spring.application.name=Medics


##############
# PROPERTIES
##############
spring.profiles.active=dev


####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/medics
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true